{
  "target_settings": {
    "version_code": "OB54",
    "date": "20260722W05",
    "languages": ["en"]
  },

  "special_target_settings": {
    "splash_anno_version": "OB54",
    "splash_anno_date": "20260624W01"
  },

  "performance": {
    "concurrency_limit": 500,
    "timeout_ms": 2000,
    "max_retries": 1
  },

  "fuzzing_rules": {
    "max_x_length": 3,
    "use_uppercase_letters": true,
    "use_numbers_in_x": true,
    "number_suffix_max": 99,
    "splash_start_number": 0,
    "splash_end_number": 5000,
    "anno_start_number": 0,
    "anno_end_number": 5000
  },

  "custom_targets": {
    "booyah_pass_numbers": ["44"],
    "specific_event_names": []
  },

  "modules_toggles": {
    "O": true,
    "O_Craftland": false,
    "OP_PNG": false,
    "OP_JPG": false,
    "LB": false,
    "ST": true,
    "ST_Craftland": false,
    "BT_1": false,
    "BT_2": false,
    "BT_Craftland": false,
    "SM": false,
    "BG": true,
    "TT_1": false,
    "TT_2": false,
    "Splash": true,
    "Anno": true,
    "TopUp": true,
    "BP_Title": true
  },

  "notifications": {
    "enable_telegram": true
  }
}
